<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{72283E97-93A4-4453-8375-82F87841531C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="VMTest\CRVMTest.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VMGUITest\CRVMGUITest.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CRVMTest">
        <MSBuild Projects="VMTest\CRVMTest.cbproj"/>
    </Target>
    <Target Name="CRVMTest:Clean">
        <MSBuild Projects="VMTest\CRVMTest.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CRVMTest:Make">
        <MSBuild Projects="VMTest\CRVMTest.cbproj" Targets="Make"/>
    </Target>
    <Target Name="CRVMGUITest">
        <MSBuild Projects="VMGUITest\CRVMGUITest.cbproj"/>
    </Target>
    <Target Name="CRVMGUITest:Clean">
        <MSBuild Projects="VMGUITest\CRVMGUITest.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CRVMGUITest:Make">
        <MSBuild Projects="VMGUITest\CRVMGUITest.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CRVMTest;CRVMGUITest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CRVMTest:Clean;CRVMGUITest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CRVMTest:Make;CRVMGUITest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
